{
  "ConnectionStrings": {
    "BibliotecaDbConnection": "Server=DESKTOP-NFDMETJ\\SQLEXPRESS; Database=bibliotecadb; User Id=sa; Password=132; Encrypt=False; TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "JwtSetting": {
        "SecretKey": "ClaveSecreta", //Clave secreta
        "Issuer": "", //Emisor del token
        "Audience": "AppCliente" //Destinatario del token
    }
}
